<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form id="gameForm" action="#" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="description">Description:</label>
    <textarea id="description" name="description" rows="4" required></textarea>

    <label for="image-url">Image URL:</label>
    <input type="text" id="imageurl" name="imageurl" required>

    <label for="link">Link:</label>
    <input type="text" id="link" name="link" required>

    <input type="submit" value="Submit">
</form>
<script>
    document.getElementById('gameForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const description = document.getElementById('description').value;
      const imageurl = document.getElementById('imageurl').value;
      const link = document.getElementById('link').value;

      // Send signup data to the server
      fetch("/add-game", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ name: name, description: description, imageurl: imageurl, link: link })
      }).then(response => {
        // console.log(response);
        window.location.href="/index.html";
      }).catch(error => {
        console.error('Error:', error);
       
      });
    });
  </script>
</body>
</html>
